<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0009"/>
      <a name="dotshape" val="circle"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1200,560)" to="(1200,580)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(1070,150)" to="(1130,150)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(920,120)" to="(920,200)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(460,330)" to="(460,510)"/>
    <wire from="(1170,500)" to="(1170,540)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(990,570)" to="(1130,570)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(770,270)" to="(960,270)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(70,650)" to="(70,670)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(930,550)" to="(930,590)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(640,360)" to="(770,360)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(1120,70)" to="(1120,80)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(1080,270)" to="(1130,270)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(1030,460)" to="(1030,520)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(960,100)" to="(1030,100)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(1170,500)" to="(1210,500)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(960,100)" to="(960,230)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(1160,480)" to="(1210,480)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(80,310)" to="(80,420)"/>
    <wire from="(1180,520)" to="(1210,520)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(1170,410)" to="(1170,450)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(860,100)" to="(860,150)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(980,560)" to="(1060,560)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(960,520)" to="(960,590)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(1070,190)" to="(1130,190)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(780,550)" to="(930,550)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(780,540)" to="(940,540)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(1030,370)" to="(1030,430)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(1060,560)" to="(1060,600)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(1130,470)" to="(1130,550)"/>
    <wire from="(1080,70)" to="(1080,90)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(1170,410)" to="(1210,410)"/>
    <wire from="(770,270)" to="(770,360)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(1160,390)" to="(1210,390)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1130,470)" to="(1200,470)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(1180,430)" to="(1210,430)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(810,120)" to="(810,200)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(1040,480)" to="(1040,520)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(940,540)" to="(940,590)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(1180,430)" to="(1180,450)"/>
    <wire from="(1010,610)" to="(1010,680)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(780,180)" to="(890,180)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(1010,450)" to="(1010,550)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(70,310)" to="(70,440)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(950,520)" to="(950,590)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(150,520)" to="(150,600)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(130,710)" to="(280,710)"/>
    <wire from="(70,440)" to="(140,440)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(490,680)" to="(1010,680)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(1030,460)" to="(1080,460)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(1070,170)" to="(1130,170)"/>
    <wire from="(50,100)" to="(50,250)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(1040,480)" to="(1080,480)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(1040,390)" to="(1040,430)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(860,100)" to="(910,100)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(1160,480)" to="(1160,540)"/>
    <wire from="(80,70)" to="(80,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(1050,80)" to="(1120,80)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(880,520)" to="(950,520)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(1030,370)" to="(1080,370)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(1050,90)" to="(1080,90)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(1000,580)" to="(1200,580)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(1070,210)" to="(1130,210)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(740,610)" to="(740,640)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(60,310)" to="(60,460)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(90,310)" to="(90,400)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(1160,390)" to="(1160,450)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnR0"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(1080,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="label" val="CkR7"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="hx7"/>
    </comp>
    <comp lib="5" loc="(590,350)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Clock"/>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="hx2"/>
    </comp>
    <comp lib="6" loc="(1218,203)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(730,320)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1219,153)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(650,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0318ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(529,423)" name="Text">
      <a name="text" val="ADD 00"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ck Z"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(250,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="hx1"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="label" val="CkR4"/>
    </comp>
    <comp lib="5" loc="(1090,310)" name="LED">
      <a name="color" val="#fc00c2"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CkR6"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func sel 0"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="label" val="CkR1"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(490,680)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 8040000 8040100 804000 4a04000 400000 200 1080000
2 2000002 4000000 4000400 68aa0000 68aa0800 68cc0000 68cc1000
60000008 61000008 60000010 62000010 4000000 4002000 80000000
</a>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="label" val="EnR3"/>
    </comp>
    <comp lib="5" loc="(680,750)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1102,340)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(800,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="hx5"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func sel 1"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="hx0"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="5" loc="(1130,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff0009"/>
      <a name="offcolor" val="#b5b5b5"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,270)" name="Ground"/>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ck Y"/>
    </comp>
    <comp lib="5" loc="(690,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Adder"/>
    <comp lib="1" loc="(480,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func sel 0"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnR4"/>
    </comp>
    <comp lib="5" loc="(210,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0318ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnR2"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CkR0"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0318ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CkR5"/>
    </comp>
    <comp lib="6" loc="(466,34)" name="Text">
      <a name="text" val="Assignment 5"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="hx4"/>
    </comp>
    <comp lib="5" loc="(760,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnR5"/>
    </comp>
    <comp lib="5" loc="(270,740)" name="LED">
      <a name="color" val="#0318ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(920,300)" name="LED">
      <a name="color" val="#fc00c2"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="Register"/>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ck Z"/>
    </comp>
    <comp lib="1" loc="(50,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1219,213)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func sel 1"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(70,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func sel 1"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func sel 0"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register"/>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(36,575)" name="Text">
      <a name="text" val="Start"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="label" val="EnR4"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Tunnel">
      <a name="label" val="EnR5"/>
    </comp>
    <comp lib="5" loc="(600,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnR1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(1219,172)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(140,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1080,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="label" val="EnR2"/>
    </comp>
    <comp lib="6" loc="(1005,79)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="Register"/>
    <comp lib="4" loc="(300,680)" name="Counter">
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="label" val="EnR0"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0318ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(934,369)" name="Text">
      <a name="text" val="MUL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1003,108)" name="Text">
      <a name="text" val="/"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1219,163)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(920,340)" name="LED">
      <a name="color" val="#fc00c2"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1136,239)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="5" loc="(560,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="hx6"/>
    </comp>
    <comp lib="5" loc="(980,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="label" val="CkR6"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnR7"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="hx1"/>
    </comp>
    <comp lib="6" loc="(1221,254)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(65,715)" name="Text">
      <a name="text" val="Turn ON"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(80,560)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func sel 1"/>
    </comp>
    <comp lib="6" loc="(460,73)" name="Text">
      <a name="text" val="Michael Bonilla"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0318ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CkR3"/>
    </comp>
    <comp lib="6" loc="(1219,194)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Multiplier"/>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="hx5"/>
    </comp>
    <comp lib="6" loc="(507,611)" name="Text">
      <a name="text" val="MICRO PROGRAM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(350,610)" name="Hex Digit Display">
      <a name="color" val="#1cb002"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register"/>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func sel 1"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="5" loc="(920,380)" name="LED">
      <a name="color" val="#fc00c2"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="5" loc="(720,750)" name="Hex Digit Display"/>
    <comp lib="4" loc="(110,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnR6"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CkR4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CkR2"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func sel 1"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="hx0"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CkR7"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register"/>
    <comp lib="5" loc="(800,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(130,630)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0318ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(557,289)" name="Text">
      <a name="text" val="Z--&gt;"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff0009"/>
      <a name="offcolor" val="#c7c7c7"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="label" val="EnR1"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="hx2"/>
    </comp>
    <comp lib="6" loc="(1221,276)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnR3"/>
    </comp>
    <comp lib="5" loc="(690,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="label" val="En Z"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="label" val="CkR5"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="hx4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(640,750)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,610)" name="Hex Digit Display">
      <a name="color" val="#1aad00"/>
    </comp>
    <comp lib="6" loc="(531,456)" name="Text">
      <a name="text" val="AND 10"/>
    </comp>
    <comp lib="5" loc="(910,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(870,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0318ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ck Y"/>
    </comp>
    <comp lib="5" loc="(1130,260)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="2"/>
      <a name="color" val="#ff0009"/>
      <a name="offcolor" val="#c7c7c7"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(470,632)" name="Text">
      <a name="text" val="MEMORY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func sel 0"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Register"/>
    <comp lib="4" loc="(900,150)" name="Register"/>
    <comp lib="0" loc="(960,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1163,127)" name="Text">
      <a name="text" val="Register Contents"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1220,223)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(530,441)" name="Text">
      <a name="text" val="MUL 01"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(790,150)" name="Register"/>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func sel 0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(256,286)" name="Text">
      <a name="text" val="Y--&gt;"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="5" loc="(540,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(490,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(760,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0318ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(100,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0318ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(590,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="label" val="CkR0"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func sel 0"/>
    </comp>
    <comp lib="6" loc="(1040,356)" name="Text">
      <a name="text" val="CURRENT ACTION"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="hx3"/>
    </comp>
    <comp lib="6" loc="(1207,241)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="hx6"/>
    </comp>
    <comp lib="6" loc="(1219,183)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(714,64)" name="Text">
      <a name="text" val="CSCI 155"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En Mem to Bus"/>
    </comp>
    <comp lib="5" loc="(80,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0318ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="En Mem to Bus"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="label" val="CkR2"/>
    </comp>
    <comp lib="6" loc="(922,325)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CkR1"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En Z"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Register"/>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="label" val="CkR3"/>
    </comp>
    <comp lib="5" loc="(520,750)" name="Hex Digit Display"/>
    <comp lib="6" loc="(995,729)" name="Text">
      <a name="text" val="&lt;-- CURRENT CONTROL WORD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1170,242)" name="Text">
      <a name="text" val="BITs"/>
    </comp>
    <comp lib="5" loc="(480,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(531,475)" name="Text">
      <a name="text" val="OR 11"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="hx3"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="hx7"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register"/>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="label" val="EnR6"/>
    </comp>
    <comp lib="6" loc="(934,407)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="label" val="EnR7"/>
    </comp>
    <comp lib="5" loc="(310,320)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
