<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="5" loc="(120,130)" name="Button">
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NAND Gate"/>
    <comp lib="5" loc="(150,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#2773f0"/>
      <a name="offcolor" val="#fafafa"/>
    </comp>
    <comp lib="5" loc="(430,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2f68f0"/>
    </comp>
    <comp lib="5" loc="(510,190)" name="LED">
      <a name="color" val="#3295f0"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NAND Gate"/>
    <comp lib="1" loc="(410,130)" name="NAND Gate"/>
    <comp lib="6" loc="(154,126)" name="Text">
      <a name="text" val="S=0"/>
    </comp>
    <comp lib="5" loc="(430,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#325cf0"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="6" loc="(237,347)" name="Text">
      <a name="text" val="D-Type"/>
    </comp>
    <comp lib="6" loc="(154,184)" name="Text">
      <a name="text" val="R=0"/>
    </comp>
    <comp lib="5" loc="(130,280)" name="Button">
      <a name="label" val="I/O"/>
      <a name="labelcolor" val="#348ffc"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,280)" name="NAND Gate"/>
    <comp lib="1" loc="(250,280)" name="NAND Gate"/>
    <comp lib="0" loc="(200,500)" name="Clock"/>
    <comp lib="5" loc="(160,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#466af0"/>
      <a name="offcolor" val="#fafafa"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate"/>
    <comp lib="5" loc="(510,130)" name="LED"/>
  </circuit>
</project>
