<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(60,380)" to="(630,380)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(470,130)" to="(470,340)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(240,260)" to="(850,260)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(550,340)" to="(850,340)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(60,340)" to="(470,340)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(390,300)" to="(850,300)"/>
    <wire from="(630,130)" to="(630,380)"/>
    <wire from="(720,380)" to="(850,380)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(60,300)" to="(320,300)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(720,200)" to="(720,380)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="5" loc="(60,300)" name="Button">
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="Register"/>
    <comp lib="4" loc="(520,130)" name="Register"/>
    <comp lib="4" loc="(200,130)" name="Register"/>
    <comp lib="5" loc="(60,340)" name="Button">
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,260)" name="Button">
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register"/>
    <comp lib="1" loc="(240,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,380)" name="Button">
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
